<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' inline='true' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SYLVIA' name='sqlserver.0qq5lco0x7qaxx12e7yi00sj0tp3'>
            <connection authentication='sspi' class='sqlserver' dbname='BankLoanDataAnalysisProject' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SYLVIA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0qq5lco0x7qaxx12e7yi00sj0tp3' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1340102406545793025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1340102406552322051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1340102406545793025] - [MTD Total Loan Applications (copy)_1340102406548135938])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1340102406548135938]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1340102406555287559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1340102406553993221] - [MTD Total Funded Amount (copy)_1340102406555021318])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1340102406555021318]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1340102406557364235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1340102406556880905] - [MTD Total Amount Received (copy)_1340102406557274122])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1340102406557274122]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_1340102406558445580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1340102406559997967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_1340102406558933005] - [MTD Avg Int Rate (copy)_1340102406559903758])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1340102406559903758]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1340102406560514064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1340102406561284116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1340102406560911378] - [MTD Avg DTI (copy)_1340102406561194003])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1340102406561194003]' />
      </column>
      <column caption='Good Loan%' datatype='real' name='[Calculation_1340102406598467607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1340102406599860248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1340102406621175840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_1340102406543556608]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_1340102406553214980]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_1340102406555979784]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1340102406606651423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1340102406600802329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1340102406606229533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1340102406601162778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1340102406606434334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Bad Loan%' datatype='real' name='[Good Loan% (copy)_1340102406605795356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good vs Bad Loan 2' datatype='string' name='[Good vs Bad Loan (copy)_1340102406604595227]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1340102406561194003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1340102406559903758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1340102406560911378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1340102406558933005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1340102406557274122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1340102406555021318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1340102406556880905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1340102406548135938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1340102406553993221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_94A145027C044A0AA127D09EBB7D10F3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
      </datasources>
      <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action11_4CE37E118FBE462DA103ECC57E51E27A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D70F4893281644D0B262A2BE0CCFE0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_F65D7A601C66498D88DA6C664EFE3ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_8052C077B64F45158D17CF9CEE01E5AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_12332F6C7DCC41F499C552B1944FF778]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_4A5F946E2AC04E4D95029CC507CD575C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_8677495EBBF243E2892105363735C19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1340102406560514064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406560514064]' derivation='User' name='[usr:Calculation_1340102406560514064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406560514064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406560514064:qk]</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1340102406558445580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406558445580]' derivation='User' name='[usr:Calculation_1340102406558445580:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406558445580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406558445580:qk]</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e4d4e' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1340102406606651423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1340102406606651423]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1340102406606651423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Amount Received (copy)_1340102406606651423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Amount Received (copy)_1340102406606651423:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e4d4e' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1340102406606229533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1340102406606229533]' derivation='User' name='[usr:Good Loan Applications (copy)_1340102406606229533:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Applications (copy)_1340102406606229533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Applications (copy)_1340102406606229533:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Bad Loan%' datatype='real' name='[Good Loan% (copy)_1340102406605795356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan% (copy)_1340102406605795356]' derivation='User' name='[usr:Good Loan% (copy)_1340102406605795356:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan% (copy)_1340102406605795356:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan% (copy)_1340102406605795356:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e4d4e' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1340102406606434334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Bad Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1340102406606434334]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1340102406606434334:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Funded Amount (copy)_1340102406606434334:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Funded Amount (copy)_1340102406606434334:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1340102406594928662]' role='measure' type='quantitative' user:unnamed='Good Loan Issue'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Good vs Bad Loan 2' datatype='string' name='[Good vs Bad Loan (copy)_1340102406604595227]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406543556608]' derivation='User' name='[usr:Calculation_1340102406543556608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102406594928662]' derivation='User' name='[usr:Calculation_1340102406594928662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Good vs Bad Loan (copy)_1340102406604595227]' />
              <wedge-size column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406543556608:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk] + [federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[yr:issue_date:ok]'>
            <groupfilter function='member' level='[yr:issue_date:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[yr:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:id:ok] / ([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk] / ([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:home_ownership:nk] / ([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk] / ([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:sub_grade:nk] / [federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:issue_date:ok])))))</rows>
        <cols>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1340102406621175840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_1340102406543556608]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_1340102406553214980]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_1340102406555979784]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406621175840]' derivation='User' name='[usr:Calculation_1340102406621175840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7e4d4e' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#7e4d4e' fontsize='8'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]</run>
                <run bold='true' fontcolor='#7e4d4e' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:emp_length:nk]</rows>
        <cols>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e4d4e' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1340102406601162778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1340102406601162778]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1340102406601162778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Funded Amount (copy)_1340102406601162778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Funded Amount (copy)_1340102406601162778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e4d4e' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1340102406599860248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406599860248]' derivation='User' name='[usr:Calculation_1340102406599860248:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406599860248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406599860248:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Good Loan%' datatype='real' name='[Calculation_1340102406598467607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406598467607]' derivation='User' name='[usr:Calculation_1340102406598467607:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406598467607:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406598467607:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e4d4e' fontname='Segoe UI' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1340102406600802329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Good vs Bad Loan] = &apos;Good Loan&apos;&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1340102406600802329]' derivation='User' name='[usr:Good Loan Applications (copy)_1340102406600802329:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Applications (copy)_1340102406600802329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Good Loan Applications (copy)_1340102406600802329:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1340102406594928662]' role='measure' type='quantitative' user:unnamed='Good Loan Issue'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406543556608]' derivation='User' name='[usr:Calculation_1340102406543556608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102406594928662]' derivation='User' name='[usr:Calculation_1340102406594928662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406543556608:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk] + [federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406594928662:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1340102406621175840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_1340102406543556608]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_1340102406553214980]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_1340102406555979784]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406621175840]' derivation='User' name='[usr:Calculation_1340102406621175840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' />
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:home_ownership:nk]' />
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' />
              <color column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:home_ownership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7e4d4e'>&lt;</run>
                <run fontcolor='#7e4d4e'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:home_ownership:nk]</run>
                <run fontcolor='#7e4d4e'>&gt;</run>
                <run fontcolor='#7e4d4e'>&#10;</run>
                <run fontcolor='#7e4d4e'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_1340102406558445580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1340102406560514064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1340102406556880905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1340102406553993221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406543556608]' derivation='User' name='[usr:Calculation_1340102406543556608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102406553214980]' derivation='User' name='[usr:Calculation_1340102406553214980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102406555979784]' derivation='User' name='[usr:Calculation_1340102406555979784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102406558445580]' derivation='User' name='[usr:Calculation_1340102406558445580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102406560514064]' derivation='User' name='[usr:Calculation_1340102406560514064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1340102406556880905]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1340102406556880905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_1340102406553993221]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1340102406553993221:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406543556608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406555979784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406553214980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Funded Amount (copy)_1340102406556880905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Loan Applications (copy)_1340102406553993221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406558445580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406560514064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406543556608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406555979784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406553214980:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Funded Amount (copy)_1340102406556880905:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Loan Applications (copy)_1340102406553993221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406558445580:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406560514064:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:loan_status:nk]</rows>
        <cols>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1340102406560911378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1340102406560911378]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1340102406560911378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Avg Int Rate (copy)_1340102406560911378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Avg Int Rate (copy)_1340102406560911378:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1340102406558933005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_1340102406558933005]' derivation='User' name='[usr:MTD Loan Applications (copy)_1340102406558933005:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Loan Applications (copy)_1340102406558933005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Loan Applications (copy)_1340102406558933005:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amout Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1340102406556880905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1340102406556880905]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1340102406556880905:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Funded Amount (copy)_1340102406556880905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Funded Amount (copy)_1340102406556880905:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1340102406553993221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_1340102406553993221]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_1340102406553993221:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Loan Applications (copy)_1340102406553993221:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:MTD Total Loan Applications (copy)_1340102406553993221:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1340102406545793025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406545793025]' derivation='User' name='[usr:Calculation_1340102406545793025:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406545793025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406545793025:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1340102406561284116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1340102406560911378] - [MTD Avg DTI (copy)_1340102406561194003])&#13;&#10;/&#13;&#10;[MTD Avg DTI (copy)_1340102406561194003]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1340102406561194003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1340102406560911378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406561284116]' derivation='User' name='[usr:Calculation_1340102406561284116:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406561284116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406561284116:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_1340102406559997967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_1340102406558933005] - [MTD Avg Int Rate (copy)_1340102406559903758])&#13;&#10;/&#13;&#10;[MTD Avg Int Rate (copy)_1340102406559903758]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_1340102406559903758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_1340102406558933005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406559997967]' derivation='User' name='[usr:Calculation_1340102406559997967:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406559997967:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406559997967:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1340102406545793025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_1340102406552322051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1340102406545793025] - [MTD Total Loan Applications (copy)_1340102406548135938])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_1340102406548135938]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Total Loan Applications (copy)_1340102406548135938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406552322051]' derivation='User' name='[usr:Calculation_1340102406552322051:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406552322051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406552322051:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1340102406557364235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1340102406556880905] - [MTD Total Amount Received (copy)_1340102406557274122])&#13;&#10;/&#13;&#10;[MTD Total Amount Received (copy)_1340102406557274122]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1340102406557274122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1340102406556880905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406557364235]' derivation='User' name='[usr:Calculation_1340102406557364235:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406557364235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406557364235:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_1340102406555287559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_1340102406553993221] - [MTD Total Funded Amount (copy)_1340102406555021318])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_1340102406555021318]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_1340102406555021318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_1340102406553993221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406555287559]' derivation='User' name='[usr:Calculation_1340102406555287559:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406555287559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406555287559:qk]</run>
                <run bold='true' fontcolor='#ef5c4e' fontname='Segoe UI' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1340102406621175840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_1340102406543556608]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_1340102406553214980]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_1340102406555979784]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406621175840]' derivation='User' name='[usr:Calculation_1340102406621175840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk] + [federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk])</rows>
        <cols>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1340102406621175840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_1340102406543556608]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_1340102406553214980]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_1340102406555979784]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406621175840]' derivation='User' name='[usr:Calculation_1340102406621175840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Debt consolidation&quot;</bucket>
              <bucket>&quot;credit card&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;home improvement&quot;</bucket>
              <bucket>&quot;major purchase&quot;</bucket>
              <bucket>&quot;small business&quot;</bucket>
              <bucket>&quot;car&quot;</bucket>
              <bucket>&quot;wedding&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
              <bucket>&quot;moving&quot;</bucket>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;vacation&quot;</bucket>
              <bucket>&quot;educational&quot;</bucket>
              <bucket>&quot;renewable_energy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7e4d4e' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#7e4d4e' fontsize='8'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]</run>
                <run bold='true' fontcolor='#7e4d4e' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</rows>
        <cols>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1340102406621175840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_1340102406543556608]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_1340102406553214980]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_1340102406555979784]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406621175840]' derivation='User' name='[usr:Calculation_1340102406621175840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:address_state:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' />
              <lod column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:address_state:nk]' />
              <geometry column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Latitude (generated)]</rows>
        <cols>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#583629' fontname='Segoe UI Black' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1340102406621175840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos;&#13;&#10;THEN [Calculation_1340102406543556608]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos;&#13;&#10;THEN [Calculation_1340102406553214980]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos;&#13;&#10;THEN [Calculation_1340102406555979784]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1340102406633066531]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340102406621175840]' derivation='User' name='[pcto:usr:Calculation_1340102406621175840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406621175840]' derivation='User' name='[usr:Calculation_1340102406621175840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340102406633066531]' derivation='User' name='[usr:Calculation_1340102406633066531:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406633066531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:term:nk]' />
              <wedge-size column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]' />
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[pcto:usr:Calculation_1340102406621175840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Term:&#9;&lt;</run>
                <run>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:term:nk]</run>
                <run>&gt;&#10;% of Total:&#9;&lt;</run>
                <run>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[pcto:usr:Calculation_1340102406621175840:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt;&#9;&lt;</run>
                <run>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406621175840:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#583629' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#583629' fontsize='8'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[pcto:usr:Calculation_1340102406621175840:qk]</run>
                <run bold='true' fontcolor='#583629' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406633066531:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406633066531:qk] + [federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406633066531:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1340102406555979784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1340102406555979784]' derivation='User' name='[usr:Calculation_1340102406555979784:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406555979784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406555979784:qk]</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1340102406553214980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406553214980]' derivation='User' name='[usr:Calculation_1340102406553214980:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406553214980:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406553214980:qk]</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1340102406543556608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1340102406543556608]' derivation='User' name='[usr:Calculation_1340102406543556608:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action3_E8E0D8C0FAEA4D8D97A604C9AD69C387]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action5_8052C077B64F45158D17CF9CEE01E5AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action7_4A5F946E2AC04E4D95029CC507CD575C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_8677495EBBF243E2892105363735C19A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action4_6722B76A82924D34BE4AC6EF8186FA6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Address State)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Emp Length)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Home Ownership)]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[Action (Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406543556608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[usr:Calculation_1340102406543556608:qk]</run>
                <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
      </datasources>
      <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16444' id='11' type-v2='empty' w='15250' x='16563' y='10556'>
        </zone>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='50625' x='26313' y='1222'>
          <formatted-text>
            <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>BANK LOAN DATA REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'> </run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='6' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot; zone-id=&quot;6&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='7' type-v2='dashboard-object' w='1500' x='1500' y='889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot; zone-id=&quot;7&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9111' id='8' name='Total Loan Applications' w='15000' x='16625' y='11000' />
        <zone h='16444' id='12' type-v2='empty' w='15250' x='33000' y='10556'>
        </zone>
        <zone h='16444' id='13' type-v2='empty' w='15250' x='49563' y='10556'>
        </zone>
        <zone h='16444' id='14' type-v2='empty' w='15250' x='66188' y='10556'>
        </zone>
        <zone h='16444' id='15' type-v2='empty' w='15250' x='82688' y='10556'>
        </zone>
        <zone h='68444' id='16' type-v2='empty' w='81250' x='16625' y='29111'>
        </zone>
        <zone h='3333' id='19' name='MTD Total Loan Applications' show-title='false' w='5750' x='17625' y='23444' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4063' x='18438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='21' name='MoM Loan Applications' show-title='false' w='4563' x='25438' y='23222' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='4063' x='25500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='23' name='Total Funded Amount' w='15250' x='32938' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='4063' x='35125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='25' name='MTD Total Funded Amount' show-title='false' w='4938' x='34625' y='23444' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='4063' x='42188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='27' name='MoM Total Funded Amount' show-title='false' w='5625' x='41438' y='23222' />
        <zone h='9000' id='32' name='Total Amount Received' w='15125' x='49563' y='10556' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='4063' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='36' name='MTD Total Amout Received' show-title='false' w='5875' x='50563' y='23333' />
        <zone h='4667' id='37' name='MoM Total Amount Received' show-title='false' w='6125' x='57750' y='22778' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='4063' x='58750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='41' name='Avg Interest Rate' w='15063' x='66250' y='10667' />
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='4063' x='68125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='45' name='MTD Avg Int Rate' show-title='false' w='5188' x='67750' y='23111' />
        <zone h='4111' id='46' name='MoM Avg Int Rate' show-title='false' w='5375' x='74688' y='23222' />
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='4063' x='75313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='50' name='Avg DTI' w='15000' x='82813' y='10778' />
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='4063' x='84438' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='52' name='MTD Avg DTI' show-title='false' w='5875' x='83688' y='22778' />
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='4063' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='54' name='MoM Avg DTI' show-title='false' w='4500' x='91688' y='23111' />
        <zone h='7000' id='104' mode='checkdropdown' name='Avg DTI' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2313' y='72889' />
        <zone h='6778' id='105' mode='checkdropdown' name='Avg DTI' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]' type-v2='filter' values='database' w='12250' x='2250' y='82111' />
        <zone h='6667' id='106' mode='checkdropdown' name='Avg DTI' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]' type-v2='filter' values='database' w='12313' x='2188' y='91000' />
        <zone h='68333' id='194' name='Details Tab' show-title='false' w='81250' x='16625' y='29111' />
        <zone h='16111' id='209' is-centered='0' is-scaled='1' param='C:/Users/Sylvi/Downloads/icons8bank-building.png' type-v2='bitmap' w='8938' x='4000' y='10778' />
        <zone h='5778' id='218' type-v2='dashboard-object' w='12250' x='2438' y='37556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='219' type-v2='dashboard-object' w='12250' x='2438' y='46333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='220' type-v2='dashboard-object' w='12250' x='2375' y='55111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16444' id='11' type-v2='empty' w='15250' x='16563' y='10556'>
        </zone>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='50625' x='26313' y='1222'>
          <formatted-text>
            <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>BANK LOAN DATA REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'> </run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='6' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot; zone-id=&quot;6&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='7' type-v2='dashboard-object' w='1500' x='1500' y='889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot; zone-id=&quot;7&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9111' id='8' name='Total Loan Applications' w='15000' x='16625' y='11000' />
        <zone h='16444' id='12' type-v2='empty' w='15250' x='33000' y='10556'>
        </zone>
        <zone h='16444' id='13' type-v2='empty' w='15250' x='49563' y='10556'>
        </zone>
        <zone h='16444' id='14' type-v2='empty' w='15250' x='66188' y='10556'>
        </zone>
        <zone h='16444' id='15' type-v2='empty' w='15250' x='82688' y='10556'>
        </zone>
        <zone h='32778' id='16' type-v2='empty' w='31688' x='16625' y='29111'>
        </zone>
        <zone h='32667' id='17' type-v2='empty' w='15313' x='82625' y='29111'>
        </zone>
        <zone h='3333' id='19' name='MTD Total Loan Applications' show-title='false' w='5750' x='17625' y='23444' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4063' x='18438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='21' name='MoM Loan Applications' show-title='false' w='4563' x='25438' y='23222' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='4063' x='25500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='23' name='Total Funded Amount' w='15250' x='32938' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='4063' x='35125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='25' name='MTD Total Funded Amount' show-title='false' w='4938' x='34625' y='23444' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='4063' x='42188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='27' name='MoM Total Funded Amount' show-title='false' w='5625' x='41438' y='23222' />
        <zone h='9000' id='32' name='Total Amount Received' w='15125' x='49563' y='10556' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='4063' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='36' name='MTD Total Amout Received' show-title='false' w='5875' x='50563' y='23333' />
        <zone h='4667' id='37' name='MoM Total Amount Received' show-title='false' w='6125' x='57750' y='22778' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='4063' x='58750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='41' name='Avg Interest Rate' w='15063' x='66250' y='10667' />
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='4063' x='68125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='45' name='MTD Avg Int Rate' show-title='false' w='5188' x='67750' y='23111' />
        <zone h='4111' id='46' name='MoM Avg Int Rate' show-title='false' w='5375' x='74688' y='23222' />
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='4063' x='75313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='50' name='Avg DTI' w='15000' x='82813' y='10778' />
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='4063' x='84438' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='52' name='MTD Avg DTI' show-title='false' w='5875' x='83688' y='22778' />
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='4063' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='54' name='MoM Avg DTI' show-title='false' w='4500' x='91688' y='23111' />
        <zone h='7000' id='104' mode='checkdropdown' name='Avg DTI' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2313' y='72889' />
        <zone h='6778' id='105' mode='checkdropdown' name='Avg DTI' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]' type-v2='filter' values='database' w='12250' x='2250' y='82111' />
        <zone h='6667' id='106' mode='checkdropdown' name='Avg DTI' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]' type-v2='filter' values='database' w='12313' x='2188' y='91000' />
        <zone h='32667' id='121' type-v2='empty' w='31938' x='49500' y='29111'>
        </zone>
        <zone h='33556' id='122' type-v2='empty' w='31688' x='16563' y='64222'>
        </zone>
        <zone h='33556' id='123' type-v2='empty' w='31938' x='49500' y='64111'>
        </zone>
        <zone h='33556' id='124' type-v2='empty' w='15313' x='82563' y='64111'>
        </zone>
        <zone h='32667' id='137' name='Month' w='31563' x='16625' y='29222' />
        <zone custom-title='true' h='6444' id='146' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12125' x='2375' y='64333'>
          <formatted-text>
            <run fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='153' name='State' w='31813' x='49563' y='29222' />
        <zone h='29000' id='156' name='Term' w='15125' x='82750' y='29333' />
        <zone h='3222' id='166' leg-item-layout='horz' leg-item-order='reversed' name='Term' pane-specification-id='1' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:term:nk]' show-title='false' type-v2='color' w='16125' x='83375' y='58778' />
        <zone h='33444' id='173' name='Emp Length' w='31438' x='16750' y='64333' />
        <zone h='33333' id='180' name='Purpose' w='31750' x='49563' y='64222' />
        <zone h='33444' id='181' name='Home Ownership' w='14125' x='83063' y='64222' />
        <zone h='5778' id='206' type-v2='dashboard-object' w='12250' x='2313' y='33556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16111' id='209' is-centered='0' is-scaled='1' param='C:/Users/Sylvi/Downloads/icons8bank-building.png' type-v2='bitmap' w='8938' x='4000' y='10778' />
        <zone h='5778' id='212' type-v2='dashboard-object' w='12250' x='2313' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='213' type-v2='dashboard-object' w='12250' x='2250' y='51333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (BankLoanDataAnalysisProject)' name='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0' />
      </datasources>
      <datasource-dependencies datasource='federated.0o8ds8i1wbf4nt19vdyb61pz2yw0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16444' id='11' type-v2='empty' w='15250' x='16563' y='10556'>
        </zone>
        <zone forceUpdate='true' h='9000' id='5' type-v2='text' w='50625' x='26313' y='1222'>
          <formatted-text>
            <run fontcolor='#ef5c4e' fontname='Segoe UI Black' fontsize='22'>BANK LOAN DATA REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'> </run>
            <run fontcolor='#583629' fontname='Segoe UI Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='2667' hidden-by-user='true' id='6' type-v2='dashboard-object' w='1500' x='0' y='889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot; zone-id=&quot;6&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2667' id='7' type-v2='dashboard-object' w='1500' x='1500' y='889'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot; zone-id=&quot;7&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='9111' id='8' name='Total Loan Applications' w='15000' x='16625' y='11000' />
        <zone h='16444' id='12' type-v2='empty' w='15250' x='33000' y='10556'>
        </zone>
        <zone h='16444' id='13' type-v2='empty' w='15250' x='49563' y='10556'>
        </zone>
        <zone h='16444' id='14' type-v2='empty' w='15250' x='66188' y='10556'>
        </zone>
        <zone h='16444' id='15' type-v2='empty' w='15250' x='82688' y='10556'>
        </zone>
        <zone h='37444' id='16' type-v2='empty' w='40063' x='16625' y='29111'>
        </zone>
        <zone h='37444' id='17' type-v2='empty' w='40063' x='57875' y='29111'>
        </zone>
        <zone h='29222' id='18' type-v2='empty' w='81375' x='16625' y='68556'>
        </zone>
        <zone h='3333' id='19' name='MTD Total Loan Applications' show-title='false' w='5750' x='17625' y='23444' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='4063' x='18438' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='21' name='MoM Loan Applications' show-title='false' w='4563' x='25438' y='23222' />
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='4063' x='25500' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='23' name='Total Funded Amount' w='15250' x='32938' y='10667' />
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='4063' x='35125' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='25' name='MTD Total Funded Amount' show-title='false' w='4938' x='34625' y='23444' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='4063' x='42188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='27' name='MoM Total Funded Amount' show-title='false' w='5625' x='41438' y='23222' />
        <zone h='9000' id='32' name='Total Amount Received' w='15125' x='49563' y='10556' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='4063' x='51625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='36' name='MTD Total Amout Received' show-title='false' w='5875' x='50563' y='23333' />
        <zone h='4667' id='37' name='MoM Total Amount Received' show-title='false' w='6125' x='57750' y='22778' />
        <zone forceUpdate='true' h='3333' id='38' type-v2='text' w='4063' x='58750' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='41' name='Avg Interest Rate' w='15063' x='66250' y='10667' />
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='4063' x='68125' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='45' name='MTD Avg Int Rate' show-title='false' w='5188' x='67750' y='23111' />
        <zone h='4111' id='46' name='MoM Avg Int Rate' show-title='false' w='5375' x='74688' y='23222' />
        <zone forceUpdate='true' h='3333' id='47' type-v2='text' w='4063' x='75313' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='50' name='Avg DTI' w='15000' x='82813' y='10778' />
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='4063' x='84438' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='52' name='MTD Avg DTI' show-title='false' w='5875' x='83688' y='22778' />
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='4063' x='91750' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#7e4d4e' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='54' name='MoM Avg DTI' show-title='false' w='4500' x='91688' y='23111' />
        <zone h='35667' id='63' name='Good Loan Issued' w='18750' x='16813' y='30778' />
        <zone h='6333' id='70' name='Good Loan Application %' show-title='false' w='8563' x='22125' y='47889' />
        <zone h='8556' id='73' param='vert' type-v2='layout-flow' w='15625' x='38750' y='33556'>
          <zone h='8556' id='76' name='Good Loan Application' w='15625' x='38750' y='33556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8556' id='74' param='vert' type-v2='layout-flow' w='15625' x='38750' y='43667'>
          <zone h='8556' id='77' name='Good Loan Funded Amount' w='15625' x='38750' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8556' id='75' param='vert' type-v2='layout-flow' w='15625' x='38750' y='53556'>
          <zone h='8556' id='78' name='Good Loan Amount Received' w='15625' x='38750' y='53556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35889' id='83' name='Bad Loan Issued' w='18750' x='57938' y='30556' />
        <zone h='8111' id='86' name='Bad Loan Application %' show-title='false' w='6375' x='64250' y='46667' />
        <zone h='8556' id='87' param='vert' type-v2='layout-flow' w='15625' x='79563' y='33778'>
          <zone h='8556' id='90' name='Bad Loan Application' w='15625' x='79563' y='33778'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8556' id='88' param='vert' type-v2='layout-flow' w='15625' x='79625' y='43667'>
          <zone h='8556' id='91' name='Bad Loan Funded Amount' w='15625' x='79625' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8556' id='89' param='vert' type-v2='layout-flow' w='15625' x='79625' y='53556'>
          <zone h='8556' id='92' name='Bad Loan Amount Received' w='15625' x='79625' y='53556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29000' id='93' name='Loan Status' w='81500' x='16688' y='68778' />
        <zone h='7000' id='104' mode='checkdropdown' name='Good Loan Issued' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:purpose:nk]' type-v2='filter' values='database' w='12250' x='2313' y='68556' />
        <zone h='6778' id='105' mode='checkdropdown' name='Good Loan Issued' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:grade:nk]' type-v2='filter' values='database' w='12250' x='2250' y='79889' />
        <zone h='6667' id='106' mode='checkdropdown' name='Good Loan Issued' param='[federated.0o8ds8i1wbf4nt19vdyb61pz2yw0].[none:verification_status:nk]' type-v2='filter' values='database' w='12313' x='2188' y='91000' />
        <zone h='5778' id='191' type-v2='dashboard-object' w='12250' x='2313' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F73561C5-B259-4F4C-9332-000E1D45B9D8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='192' type-v2='dashboard-object' w='12250' x='2313' y='45333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FE81CF3-BB74-4BF4-B51B-30975E6029A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='193' type-v2='dashboard-object' w='12250' x='2250' y='53667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7ACD62A2-1FCA-41C9-936D-24DA6300B572}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16111' id='196' is-centered='0' is-scaled='1' param='C:/Users/Sylvi/Downloads/icons8bank-building.png' type-v2='bitmap' w='8938' x='4000' y='10778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
